2019-11-06
1. 添加对全局配置文件的解析（全局配置文件路径在XML或INI文件中设置）

2019-11-11
1. 添加 inst_serv_entry 获取配置文件根节点INST_SERV_ENTRY属性值
2. 添加 begin_update | end_update 来控制对某个数据集添加数据时的更新方式
3. 修改 export_model_conf 导入数据时不更新数据集

2019-11-12
1. 添加 link_node 将某个数据集连接至已有节点，节点重新授权

2019-11-20
1. VDR版本升级

2019-12-20
1. 修改set_value()对不存在的数据名时不再异常
2. 修改startup()连接VDR服务器不成功时增加提示信息，并且反复重连

2020-02-20
1. 基于VDR v1.20200210版本构建

2020-02-27
1. 修改startup函数规格，添加是否重连参数。如果用户调用传入false，且VDR服务不可用，
    startup返回false。
2. 修改xml_config_load_error异常类，派生于std::exception。

2020-03-06
1. 增加disable_tick()，关闭时钟回调，之后可以再enable_tick()启用时钟回调
2. 增加rdv析构标识，在rdv析构期间，所有针对VDR的调用都不做处理

2020-05-27
1. 增加rdv2的x86版本库
2. 对所有示例增加x86配置，测试通过

2020-06-12
1. 将tinyxml2源码改为单头文件，命名空间为guru

2020-06-13
1. 修改rdv2::listen_cmd()，增加第二个参数，监视控制指令前是否检查VDR当前存在控制指令数据，缺省为false，直接注册，   不检查。
2. 修改rdv2::watch()，增加第四个参数，指示注册更新回调时是否检测数据已存在

2020-07-15
1. 修改tinyxml2.hpp，将前面的一些全局空间定义的静态常量引入guru命名空间，解决若多个tinyxml2头文件共存一个项目时的编译重复定义问题

2020-07-15
1. 修改add_dataset函数，若参数为覆写数据集，则直接用RemoveDataSet()删除数据集，因为若之前程序异常退出导致数据集没有删除，
   随后程序调用GetDataSet()时无法检测到未删除的数据集，导致之前检测不到认为同名数据集不存在，直接添加异常。

2020-09-07
1. 修改__add_XXXX_ap()，将Connect调用更改为Attach，以解决在同一进程内多次注册回调，导致仅最后有效的问题
2. 将VDR库更改为20200825版本，重新编译，测试